In [1]:
import numpy as np
import pandas as pd

In [2]:
veri = pd.DataFrame(np.random.rand(6,6),index=["mete","ferhat","sevda","şeyma","batu","mahmut"],
                   columns=["D vitamini","B12","ALT","ALP","CRP","FSH"])

In [4]:
veri

        D vitamini       B12       ALT       ALP       CRP       FSH
mete      0.496448  0.328437  0.692932  0.239020  0.050869  0.975137
ferhat    0.894262  0.956570  0.963120  0.239381  0.716605  0.352941
sevda     0.749977  0.611442  0.564068  0.878378  0.629424  0.226137
şeyma     0.804669  0.038652  0.407869  0.789627  0.002471  0.073070
batu      0.260492  0.913874  0.172414  0.765475  0.306284  0.658547
mahmut    0.482801  0.124400  0.827551  0.293365  0.500082  0.175734

In [5]:
veri.loc[['şeyma',"batu"]]

       D vitamini       B12       ALT       ALP       CRP       FSH
şeyma    0.804669  0.038652  0.407869  0.789627  0.002471  0.073070
batu     0.260492  0.913874  0.172414  0.765475  0.306284  0.658547

In [6]:
veri.loc[['şeyma',"batu"],["B12","FSH"]]

            B12       FSH
şeyma  0.038652  0.073070
batu   0.913874  0.658547

In [7]:
veri["Kandaki Oksijen"]=[99,np.nan,89,93,np.nan,88]

In [8]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,NaN
sevda,0.749977,0.611442,0.564068,0.878378,0.629424,0.226137,89.0
şeyma,0.804669,0.038652,0.407869,0.789627,0.002471,0.073070,93.0
batu,0.260492,0.913874,0.172414,0.765475,0.306284,0.658547,NaN
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [9]:
veri.isnull()

        D vitamini    B12    ALT    ALP    CRP    FSH  Kandaki Oksijen
mete         False  False  False  False  False  False            False
ferhat       False  False  False  False  False  False             True
sevda        False  False  False  False  False  False            False
şeyma        False  False  False  False  False  False            False
batu         False  False  False  False  False  False             True
mahmut       False  False  False  False  False  False            False

In [10]:
veri.isnull().sum()

D vitamini         0
B12                0
ALT                0
ALP                0
CRP                0
FSH                0
Kandaki Oksijen    2
dtype: int64

In [11]:
veri.isnull().sum().sum()

2

In [12]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,NaN
sevda,0.749977,0.611442,0.564068,0.878378,0.629424,0.226137,89.0
şeyma,0.804669,0.038652,0.407869,0.789627,0.002471,0.073070,93.0
batu,0.260492,0.913874,0.172414,0.765475,0.306284,0.658547,NaN
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [13]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [14]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,NaN
sevda,0.749977,NaN,0.564068,NaN,0.629424,0.226137,89.0
şeyma,0.804669,NaN,0.407869,NaN,0.002471,0.073070,93.0
batu,0.260492,NaN,0.172414,NaN,0.306284,0.658547,NaN
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [15]:
veri.isnull().sum()

D vitamini         0
B12                3
ALT                0
ALP                3
CRP                0
FSH                0
Kandaki Oksijen    2
dtype: int64

In [16]:
veri = veri.fillna(0)

In [17]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,0.000000,0.564068,0.000000,0.629424,0.226137,89.0
şeyma,0.804669,0.000000,0.407869,0.000000,0.002471,0.073070,93.0
batu,0.260492,0.000000,0.172414,0.000000,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [18]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [19]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,NaN,0.564068,NaN,0.629424,0.226137,89.0
şeyma,0.804669,NaN,0.407869,NaN,0.002471,0.073070,93.0
batu,0.260492,NaN,0.172414,NaN,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [20]:
veri = veri.fillna(1)
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,1.000000,0.564068,1.000000,0.629424,0.226137,89.0
şeyma,0.804669,1.000000,0.407869,1.000000,0.002471,0.073070,93.0
batu,0.260492,1.000000,0.172414,1.000000,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [21]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [22]:
veri = veri.fillna(method="ffill")

In [23]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,0.956570,0.564068,0.239381,0.629424,0.226137,89.0
şeyma,0.804669,0.956570,0.407869,0.239381,0.002471,0.073070,93.0
batu,0.260492,0.956570,0.172414,0.239381,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [24]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [25]:
veri = veri.fillna(method="bfill")

In [26]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,0.124400,0.564068,0.293365,0.629424,0.226137,89.0
şeyma,0.804669,0.124400,0.407869,0.293365,0.002471,0.073070,93.0
batu,0.260492,0.124400,0.172414,0.293365,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [27]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [28]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
sevda,0.749977,NaN,0.564068,NaN,0.629424,0.226137,89.0
şeyma,0.804669,NaN,0.407869,NaN,0.002471,0.073070,93.0
batu,0.260492,NaN,0.172414,NaN,0.306284,0.658547,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0

In [29]:
veri.dropna()

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki Oksijen
mete,0.496448,0.328437,0.692932,0.239020,0.050869,0.975137,99.0
ferhat,0.894262,0.956570,0.963120,0.239381,0.716605,0.352941,0.0
mahmut,0.482801,0.124400,0.827551,0.293365,0.500082,0.175734,88.0